version: "3.3"

services:
        nginx:
                image: nginx
                container_name: wss-nginx
                restart: always
                ports:
                        - "10100:443"
                volumes:
                        - ./Nginx/default.conf:/etc/nginx/conf.d/default.conf
                        - ./Nginx/access.log:/var/log/nginx/access.log
                        - ./Nginx/error.log:/var/log/nginx/error.log
                        - ./Nginx/cert:/cert
                        - /etc/localtime:/etc/localtime
        v2ray:
                image: v2ray/official
                container_name: wss-v2ray
                restart: always
                command: v2ray -config=/etc/v2ray/config.json
                volumes:
                        - ./V2ray/config.json:/etc/v2ray/config.json
                        - ./V2ray/access.log:/etc/v2ray/access.log
                        - ./V2ray/error.log:/etc/v2ray/error.log
                        - /etc/localtime:/etc/localtime
